[high]
gpu-api=vulkan
profile=gpu-hq
scale=ewa_lanczos
dscale=catmull_rom
cscale=ewa_lanczos
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8
glsl-shader=~~/shaders/ravu-zoom-ar-r3.hook
glsl-shader=~~/shaders/KrigBilateral.glsl
deband=no

[medium]
glsl-shaders-clr
gpu-api=vulkan
profile=gpu-hq
scale=ewa_lanczos
dscale=catmull_rom
cscale=spline36
scale-antiring=0.8
dscale-antiring=0.8
cscale-antiring=0.8
deband=no
glsl-shader=~~/shaders/FastBilateral.glsl


[low]
glsl-shaders-clr
gpu-api=auto
profile=gpu-hq
scale=spline36
dscale=catmull_rom
cscale=mitchell
hdr-contrast-recovery=0.0
deband=no

[potato]
glsl-shaders-clr
gpu-api=auto
scale=bilinear
dscale=bilinear
cscale=bilinear
dither=no

[interlaced]
profile-cond=deinterlace or (get("video-frame-info/interlaced") and not deinterlace)
profile-restore=copy-equal
deinterlace

[interpolation-activate]
profile-cond=get("interpolation")
profile-restore=copy
video-sync=display-resample

[format-gif]
profile-cond=get("file-format", nil) == 'gif'
profile-restore=copy
loop-file=inf

[Downmix_Audio_5_1]
profile-restore=copy-equal
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix_Audio_7_1]
profile-restore=copy-equal
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"