[HighQuality]
glsl-shaders-clr
profile=Balanced
scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest
hdr-peak-percentile=99.995
hdr-contrast-recovery=0.30
glsl-shader=~~/shaders/ravu-zoom-ar-r3.hook
glsl-shader=~~/shaders/CfL_Prediction.glsl

[Balanced]
glsl-shaders-clr
scale=lanczos
libplacebo-opts-append=downscaler=custom
libplacebo-opts-append=downscaler_preset=hermite
libplacebo-opts-append=downscaler_polar=true
cscale=catmull_rom
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
hdr-compute-peak=yes
hdr-peak-percentile=100
hdr-contrast-recovery=0.0
dither-depth=auto

[Fast]
glsl-shaders-clr
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0.0
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
hdr-peak-percentile=100
hdr-contrast-recovery=0.0
dither=no

[interpolation-activate]
profile-cond=get("interpolation")
profile-restore=copy
video-sync=display-resample

[extension.gif]
save-position-on-quit=no
loop-file=inf
no-cache

[pip]
profile-restore=copy-equal
ontop
on-all-workspaces
no-force-window-position
geometry=100%:100%
autofit=30%x30%
autofit-smaller=
autofit-larger=

[Downmix_Audio_5_1]
profile-restore=copy-equal
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix_Audio_7_1]
profile-restore=copy-equal
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"